//https://www.interviewbit.com/problems/allocate-books/

bool solve(vector<int> &A, int B, long long mid) {
    int cnt = 0;
    for(int i = 0; i < (int)A.size(); i++) {
        long long sum = A[i];
        if(A[i] > mid) return false;
        while(((i + 1) < (int)A.size()) && ((sum + A[i + 1]) <= mid)) {
            i++;
            sum += A[i];
        }
        cnt++;
    }
    if(cnt > B) return false;
    else return true;
}
int Solution::books(vector<int> &A, int B) {

    int N = (int)A.size();
    long long lo = 0;
    long long hi = 1e12;
    long long mid, ans;
    if(B > N) return -1;
    int cnt = 0;
    while(lo < hi) {
        mid = lo + (hi - lo) / 2;
        bool ret = solve(A, B, mid);
        if(ret) {
            ans = mid;
            hi = mid;
        }
        else {
            lo = mid + 1;
        }
    }
    return ans;
}
